---
Archive: GitHub
Bug-Database: https://github.com/markdown-it/markdown-it/issues
Bug-Submit: https://github.com/markdown-it/markdown-it/issues/new
Repository: https://github.com/markdown-it/markdown-it.git
Repository-Browse: https://github.com/markdown-it/markdown-it
